# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Disable configuration cache (required for ForgeGradle)
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache=false